---
layout: handbook-page-toc
title: Solutions Architects Content Calendar
description: "Content calendar for Solutions Architects."
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

The purpose of this effort is to consistently create content that:

- Helps customers be successful in an [async](https://about.gitlab.com/company/culture/all-remote/asynchronous/) manner
- Supports our GTM efforts by scaling the solutions architecture knowledge and reach
- Builds thought leadership across the solutions architecture community
- Enables solutions architects to spend more time having meaningful conversations with customers

This is not meant to limit creativity. It's a [boring](/handbook/values/#boring-solutions) solution to systematically and consistently create content beneficial to our customers. 

## Content process

1. Sign up as an author by adding your username to the calendar table next to the publish date of your choice. Multiple people are welcomed and encouraged to post during the same week.
2. Choose a topic from the [demo wishlist](https://drive.google.com/drive/u/0/search?q=title:%225%20Minute%20Demo%20Framework:%20Demo%20Wishlist%22%20type:document)(_internal only_) or [framework tutorials](https://drive.google.com/drive/u/0/search?q=title:%22Framework%20Tutorials%22%20type:sheet)(_internal only_) list. Add the topic to the calendar table next to your username and publish date. Feel free to bring your own topic!
3. Create your video or blog post. Please store all code examples in the [Guided Explorations](https://gitlab.com/guided-explorations) group to share with customers.

## Calendar

| Publish Week 	| Author & Topic	|
|--------------	|------------------ |
| 2023-02-06   	| [Jeremy Wagner](https://gitlab.com/jeremywagner) - How to deploy a React application to AWS S3 using GitLab |
| 2023-02-13   	| SKO      	        |
| 2023-02-20  	| [Julie Byrne](https://gitlab.com/juliebyrne) - Getting Started with GitLab Security |
| 2023-02-27 	| [Noah Ing](https://gitlab.com/noah.ing) - Terraform Multi Environments with GitLab      	        |
| 2023-03-06   	| [Siddharth Mathur](https://gitlab.com/smathur-gl) - TBD |
| 2023-03-13  	| [Sophia Manicor](https://gitlab.com/smanicor) - TBD  |
| 2023-03-20  	|        	        |
| 2023-03-27   	|        	        |
| 2023-04-03   	| [Cailey Pawlowski](https://gitlab.com/cpawlowski) - TBD  |
| 2023-04-10   	|        	        |
| 2023-04-17   	|        	        |
| 2023-04-24  	|        	        |

## Example posts

| Publish date 	| Author & Topic	|
|--------------	|------------------ |
| 2022-08-02  	| [Madou Coulibaly](https://gitlab.com/madou) and [Joe Randazzo](https://gitlab.com/jrandazzo) -  [How to provision dynamic review environments using merge requests and Argo CD](/blog/2022/08/02/how-to-provision-reviewops/)      |
| 2022-09-23  	| [Joe Randazzo](https://gitlab.com/jrandazzo) -  [CI/CD Modernization with GitLab](https://www.youtube.com/watch?v=QGAaif8lY0A&ab_channel=GitLabUnfiltered)     
| 2022-10-06   	| [Jeremy Wagner](https://gitlab.com/jeremywagner) -  [How to automate testing for a React application with GitLab](/blog/2022/11/01/how-to-automate-testing-for-a-react-application-with-gitlab/)     |
| 2022-01-27   	| [Sarah Bailey](https://gitlab.com/sbailey1) -  [All About The Merge Request](https://www.youtube.com/watch?v=eTIVgyknA9w)     |

## DRI rotation

Every quarter, the DRI for maintaining the calendar will rotate. The main responsiblity of the DRI is finding volunteers to fill the calendar to ensure consistent content creation and to identify the next DRI.

FY24 Q1 DRI: [Jeremy Wagner](https://gitlab.com/jeremywagner)

FY24 Q2 DRI: Open to volunteers

## How to contribute

[Everyone can contribute](https://about.gitlab.com/company/mission/#background). This effort was started to combine multiple initiatives to get content to help customers. Have an idea? Submit an MR and improve the process.

Some easy ways to contribute to this effort are:

1. Volunteer for a spot on the calendar
2. Volunteer to be the DRI for a quarter
3. Adding requested demos to the 5 minute demo wishlist
4. Add frameworks to the frameworks tutorial list
5. Expand the deployment options for various cloud providers
6. Identify the best way to share content with the GTM team so they are aware to share with customers