---
title: "GitLab Ultimate and Gold now free for education and open source"
author: GitLab
author_twitter: gitlab
categories: open source
image_title: '/images/blogimages/open-source-education-cover.png'
ee_cta: false
description: "Our top-tier SaaS and self-managed offerings are now free to educational institutions and open source projects. Find out how to apply."
twitter_text: "GitLab Ultimate and Gold are now free for education and open source!"
tags: open source, news
---

**Update 2023-02-15:** This blog has been updated to remove an outdated reference to separately purchasing paid support.
Current information on GitLab's Open Source benefits can be found [here](https://about.gitlab.com/solutions/open-source/).
{: .alert .alert-warning}

It has been a [crazy 24 hours for GitLab](/blog/2018/06/03/movingtogitlab/). More than [2,000 people tweeted about #movingtogitlab](https://twitter.com/movingtogitlab). We imported [over 100,000 repositories](https://twitter.com/gitlab/status/1004143715844124673), and we've seen a 7x increase in orders. We went [live on Bloomberg TV](https://www.youtube.com/watch?v=o7Y-aQgr8Dk&feature=youtu.be&t=30m59s). And on top of that, Apple announced an Xcode integration with GitLab.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Apple just announced Xcode 10 is now integrated with GitLab making it seamless and easy for iOS developers to develop new and exciting applications with just a single application for the entire lifecycle.<a href="https://t.co/eQbtiY4IYm">pic.twitter.com/eQbtiY4IYm</a></p>&mdash; GitLab (@GitLab Chatops) <a href="https://twitter.com/gitlab/status/1003764673454342144?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

![Github Imports Chart](/images/blogimages/github-imports-chart.png){: .medium.center}

We went live on YouTube on Sunday evening to answer your questions about #movingtogitlab and got a question from Mohammad Al-Ahdal who asked: "What about Education Discounts or Student Dev Packs?"

<iframe width="560" height="315" src="https://www.youtube.com/embed/bKS6gJtTZes?start=3979" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Today, we're excited to announce that GitLab Ultimate and Gold are now free for educational institutions and open source projects.

1. [Educational institutions application](/solutions/education/)
1. [Open source projects application](/solutions/open-source/)

## What are GitLab Ultimate and GitLab Gold?

[GitLab Ultimate and Gold](/pricing/) are our most comprehensive offerings. GitLab Ultimate is self-managed, whereas GitLab Gold is our SaaS offering hosted on GitLab.com. It includes all of the features in Core, Starter, and Premium, plus a more robust set of portfolio management and security features. For open source and educational projects, this means unlimited access to current and new features, including [Epics](https://docs.gitlab.com/ee/user/group/epics/), [Roadmap](https://docs.gitlab.com/ee/user/group/roadmap/), [Static Application Security Testing](https://docs.gitlab.com/ee/user/application_security/sast/), [Container Scanning](https://docs.gitlab.com/ee/user/application_security/container_scanning/#doc-nav), and so much more!

### Does it come with support?

Free GitLab Ultimate and Gold accounts **do not** include support. Information on what's included can be found on our [open-source program page](https://about.gitlab.com/handbook/marketing/community-relations/community-programs/opensource-program/).

## Why make it free?

We make GitLab free for education because we want students to use our most advanced features. Many universities already run GitLab. If the students use the advanced features of GitLab Ultimate and Gold they will take their experiences with these advanced features to their workplaces.

We would love to have more open source projects use GitLab. Public projects on GitLab.com already have all the features of GitLab Ultimate. And projects like [GNOME](https://www.gnome.org/news/2018/05/gnome-moves-to-gitlab-2/) and [Debian](https://salsa.debian.org/public) already run their own server with the open source version of GitLab. With today's announcement, open source projects that are comfortable running on proprietary software can use all the features GitLab has to offer, while allowing us to have a sustainable business model by charging non-open source organizations.

