---
layout: handbook-page-toc
title: 'Sales Operations'
description: "Sales Operations aim to help facilitate new and existing processes throughout our field organization via the use of systems, policies, and direct support. "
---
## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
  {:toc .hidden-md .hidden-lg}


<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

{::options parse_block_html="true" /}

## **Charter**

Sales Operations is a part of Field Operations.
We aim to help facilitate new and existing processes throughout our field organization via the use of systems, policies, and direct support.
Sales Operations main focus is on the Sales organization.

## **Teams We Work Closely With**

<div class="flex-row" markdown="0" style="height:80px">
    <a href="/handbook/customer-success/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Customer Success</a>
    <a href="/handbook/sales/field-operations/sales-systems/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Sales Systems</a>
    <a href="/handbook/sales/commissions/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Commissions</a>
    <a href="/handbook/marketing/marketing-operations/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Marketing Operations</a>
    <a href="/handbook/business-technology/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Business Operations</a>
</div>

<div class="flex-row" markdown="0" style="height:80px">
    <a href="/handbook/sales/field-operations/sales-operations/deal-desk/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Deal Desk</a>
    <a href="/handbook/sales/field-operations/data-intellience/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Data Intelligence</a>
    <a href="/handbook/sales/field-operations/sales-operations/order-management/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Order Management</a>
    <a href="/handbook/resellers/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Channel Partner</a>
    <a href="/handbook/sales/field-operations/field-enablement/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Field Enablement</a>
    <a href="/handbook/sales/field-operations/sales-strategy/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Sales Strategy</a>
  </div>

<div class="flex-row" markdown="0" style="height:80px">
    <a href="/handbook/sales/field-operations/data-intelligence/" class="btn btn-purple-inv" style="width:20%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Data Intelligence</a>


## **Sales Operations Process Links**
1. [Quote-to-Cash / Buyer Experience Documentation](/handbook/sales/field-operations/sales-operations/buyer-experience/)
1. [Sales Operations Internal Page](https://docs.google.com/document/d/1UaKPTQePAU1RxtGSVb-BujdKiPVoepevrRh8q5bvbBg/edit#bookmark=id.tl3z53xvd1wc)
1. [Sales Operations Monthly Close](https://internal-handbook.gitlab.io/handbook/sales/sales-operations/#sales-operations-monthly-close)
1. [Sales Operations Owned System Offboarding](https://docs.google.com/document/d/1UaKPTQePAU1RxtGSVb-BujdKiPVoepevrRh8q5bvbBg/edit#bookmark=id.n9g37c7yy3q)
1. [Sales Operations Owned System Provisioning](https://docs.google.com/document/d/1UaKPTQePAU1RxtGSVb-BujdKiPVoepevrRh8q5bvbBg/edit#bookmark=id.fjf789g7j637)

## **Sales Operations Tech Stack**

1. Clari
1. Leandata
1. RingLead
1. [Salesforce Inbox](https://docs.google.com/document/d/1b7_xJHra448hNKwP5pp2ZzhBmTtv8A6ni-SX5v71dqw/edit#heading=h.aj14ljatuu6r)
1. [Chorus](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/go-to-market/chorus/)
1. [LinkedIn Sales Insights](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/linkedin-sales-insights.html)

